<!DOCTYPE html>
<html>
 <!--
        I declare that this code was written by me. 
 I will not copy or allow others to copy my code. 
 I understand that copying code is considered as plagiarism.
 
 Student Name: Triston lim
 Student ID: 22012871
 Class: E63C
 Date/Time Last modified: 11.06 am 1/8/2023
 
    -->
<head>
    <title>Paypex</title>
    <!--Bootstrap CSS Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            color: white;
            background:linear-gradient(135deg, #71b7e6, #9b59b6);
        }

        h1 {
            color: white;
        }

        h2 {
            font-size: 80px;
            margin: 0;
        }

        h3 {
            margin: 0;
            text-align: right;
            font-size: 60px;
        }

        h4 {
            margin: 0;
            text-align: right;
            font-size: 60px;
        }

        h5 {
            margin: 0;
            text-align: center;
            font-size: 100px;
        }

        h6 {
            margin: 0;
            text-align: center;
            font-size: 100px;
        }

        article {
            font-size: 15px;
            width: 60%;
            margin: 0;
        }

        .top-right {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-right: 30px;
            margin-top: 5px;
        }
         .profile img {
        /* Adjust the size of the profile icon as needed */
        width: 40px;
        height: 40px;
        /* Add border-radius if you want a circular profile icon */
        border-radius: 50%;
    }
        .get-started {
            margin-left: 10px;
        }

        .level-up-container {
            position: absolute;
            top: calc(5%);
            right: 10px;
        }

        .box-container {
            width: 500px;
            height: 280px;
            background-color: black;
            border: 2px solid white;
            padding: 10px;
            text-align: center;
            margin: 0 auto;
            /* Center the box horizontally */
        }

        .img1 {
            position: absolute;
            bottom: calc(-45%);
            right: 10px;
        }

        .img2 {
            position: absolute;
            bottom: calc(-45%);
            left: 10px;
        }

        .img3 {
            margin-left: 44%;
        }

        .paragraph-center {
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        .img4 {
            margin-left: 36%;
        }
        .paragraph2-center{
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;
    top: 60px; 
    right: 0;
    z-index: 1;
}

    </style>

</head>

<body>
    <header>
        <div class="top-right">
            <div class="profile">
                <img src="profileicon.png" onclick="toggleProfileDropdown()">
            </div>
            <ul id="profile-dropdown" class="dropdown-content">
                <li><a href="PaymentHome.html">Account</a></li>
                <li><a href="index.html">Logout</a></li>
            </ul>
        </div>
        
            
        </div>
        <h1>Paypex</h1>
        <h2 style="margin-bottom: 0;">AN ELITE</h2>
        <h2 style="margin-top: 0;">PAYMENT</h2>
        <h2 style="margin-bottom: 0;">GATEWAY</h2>
    </header>
    <article>
        <p>
            Paypex: Accept Global Payments with Fast, Flexible Settlement in Multiple Currencies
            Are you looking for a reliable payment solution to accept payments from customers worldwide?<br> Look no
            further than Paypex! With Paypex, you can seamlessly accept payments from customers across the globe, enjoy
            fast and flexible settlement options, and support multiple currencies to cater to a diverse customer base.
            Plus, getting started is hassle-free with no signup fees and zero monthly account fees.
        </p>
    </article>
    <div class="level-up-container">
        <h3 style="margin-bottom: 0;">LEVEL</h3>
        <h3 style="margin-top: 0;">UP</h3>
        <h3 style="margin-bottom: 0;">NOW</h3>
        <h4 style="margin-bottom: 0;">PAYNOW</h4>
        <h4 style="margin-top: 0;">WITH</h4>
        <h4 style="margin-bottom: 0;">PAYPEX</h4>
    </div>
    <div style="margin-top: 200px ;">
        <h5> PAYPEX NOW </h5>
    </div>
    <div class="box-container">
        <h6 class = "start" onclick = "redirectCreatenew()"> Send Payment</h6>
       
    </div>
    <div class="img1">
        <img src="msg-906837387-70028.jpg">
    </div>
    <div class="img2">
        <img src="photo1690196597.jpeg">
    </div>
    <div style="margin-top: 250px ;">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <img src="msg-906837387-70030.jpg" />
                <p>
                    Company overview: <br>
                    Paypex is a newly established financial services company operating in the Standard Payment
                    Institution sector, specifically focusing on providing E-Money Issuance Services. As a
                    Singapore-incorporated company or a foreign corporation registered in Singapore, Paypex meets the
                    criteria outlined by the Monetary Authority of Singapore (MAS).


                </p>
            </div>
            <div class="col-sm-4">
                <img src="msg-906837387-70031.jpg" />

                <p>
                    Philsophy: <br>
                    Fostering a seamless and secure payment ecosystem
                    We aim to bridge the gap between traditional banking methods and modern financial technology,
                    providing a reliable and user-friendly platform for individuals and businesses to manage their
                    electronic money transactions.
                </p>
            </div>
            <div class="col-sm-4">
                <img src="msg-906837387-70032.jpg" />
                <p>
                    Vision: <br>
                    At Paypex, our vision is to be a leading provider of E-Money Issuance Services in Singapore and
                    beyond. We aim to leverage innovative technology to deliver secure, transparent, and user-centric
                    financial solutions. Our goal is to simplify the digital financial landscape, making electronic
                    money transactions convenient and flexible for individuals and businesses. By building strong
                    partnerships, fostering trust, and prioritizing customer satisfaction, we strive to create an
                    empowering financial ecosystem for all.
                </p>
            </div>
        </div>
    </div>
    <div style="margin-top: 400px ;">

    </div>
    <div class="img3">
        <img src="1ff7888b-a8cb-47b0-9984-9fa66d82ad04.jpg" />
    </div>
    <div class="paragraph-center">
        <p>
            What is a payment gateway? <br>
            A payment gateway is a secure online service that enables customers to make payments to your business using
            various payment methods. It acts as a bridge between your online store and the financial institutions
            involved in the transaction process . Payment gateways are widely used in e-commerce to streamline and
            facilitate the payment process for both merchants and customers.
        </p>
        <p>
            Why do we need a payment gateway?<br>
            For any online business, having a payment gateway is crucial. It simplifies, accelerates, and ensures the
            security of the purchasing process for your customers. Without a payment gateway, you would have to rely on
            traditional methods such as collecting checks from the post office, which can be time-consuming and less
            secure . Additionally, a multi-currency payment gateway, like the one offered by our company, Paypex
            Payments, allows businesses to transact with customers from different countries without compromising a
            significant portion of their profit due to costly foreign exchange and transfer fees . This feature expands
            your market reach and provides a seamless payment experience for your international customers.
        </p>
        <p>
            How do I secure my payment gateway?<br>
            To ensure the safety and security of your payment gateway, it is essential to choose a trusted payment
            gateway provider like Paypex Payments. By selecting a reputable provider, you can have confidence that your
            global business transactions and customer payment data are protected . At Paypex Payments, we prioritize
            security and implement state-of-the-art technology that adheres to the highest international security
            standards. Our class-leading security features provide peace of mind and ensure the integrity of your
            payment gateway
        </p>
    </div>
    <div class = "img4">
        <img src="msg-906837387-70038.jpg" />
    </div>
    <div class="paragraph2-center"> 
    <p>
        Paypex (Singapore) Pte. Ltd., is licensed in Singapore as a standard Payment Institution and is regulated by the Monetary Authority of Singapore (MAS) under License No. PS20200541
    </p>
</div>
</body>
<script>
    function redirectCreatenew(){
        window.location.href = "sendpayment.html";
    }
    function toggleProfileDropdown() {
        var dropdown = document.getElementById("profile-dropdown");
        dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
    }
</script>

</html>